<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        form {
          display: flex;
          flex-direction: column;
        }
      #contact{
        padding: 30px 30px 50px 30px;
      }
        label {
          margin: 10px 0 5px;
        }
      
        input, textarea, button {
            background-color: #7b3379;
          margin-bottom: 15px;
          padding: 10px;

          border: 1px solid #070505;
          border-radius: 5px;
          box-shadow: 3px 2px 2px 3px #6a1b9a;
        }
        .inputs{
          padding-left: 100px;
        }
        button {
          background-color: #6a1b9a;
         margin-left: 45%;
          color: rgb(98, 130, 155);
          font-weight: bold;
          align-items: center;
          width:100px;
          border: none;
          cursor: pointer;
          transition: rgb(173, 165, 200) 0.3s;
        }
      
        button:hover {
          background-color: #4a148c;
        }
      </style>
</head>
<body>
    <header>
        <nav>
            <h1 id="name"><a href="#">Arpitha's Portfolio</a></h1>
            <ul>
        
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>   
                <li><a href="contact.html" target="_parent">Contact</a></li>
            </ul>
        </nav>
        
    </header>
    <section id="contact">
        <h2>Contact Me</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text"   id="name" name="name" required>
      
          <label for="email">Email:</label>
          <input type="email"  id="email" name="email" required>
      
          <label for="message">Message:</label>
          <textarea id="message"  name="message" required></textarea>
      
          <button type="submit" onclick="getdata()">Send</button>
        </form>
      </section>
      
     <script src="script.js"></script>
</body>
</html>